#{id => {rabbitmq_metadata,rabbit@0b3b631c217e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@0b3b631c217e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITGHULBHNJJ47J">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITGHULBHNJJ47J">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.