#{id => {rabbitmq_metadata,rabbit@2879b5a5554d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2879b5a5554d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT05P3JJA8OQL5">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT05P3JJA8OQL5">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.