#{id => {rabbitmq_metadata,rabbit@d548ee79d787},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d548ee79d787},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITAJ5ZY6FPNTER">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITAJ5ZY6FPNTER">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.