#{id => {rabbitmq_metadata,rabbit@e8a2da5f0e2f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e8a2da5f0e2f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT5BE3X8YVY1M0">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT5BE3X8YVY1M0">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.