#{id => {rabbitmq_metadata,rabbit@4e4cdfb6dc3e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@4e4cdfb6dc3e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZJ5PEY91QKGF">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZJ5PEY91QKGF">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.