#{id => {rabbitmq_metadata,rabbit@b63cf5841db6},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b63cf5841db6},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITAAJV44256MAV">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITAAJV44256MAV">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.