#{id => {rabbitmq_metadata,rabbit@23b0ddd530e0},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@23b0ddd530e0},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITR9W45KCZOPYE">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITR9W45KCZOPYE">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.