#{id => {rabbitmq_metadata,rabbit@e62c39cfac76},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e62c39cfac76},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITTAFO1GS4B2UR">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITTAFO1GS4B2UR">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.