#{id => {rabbitmq_metadata,rabbit@89198bb59432},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@89198bb59432},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITRQ7F2VXXBXEB">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITRQ7F2VXXBXEB">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.