#{id => {rabbitmq_metadata,rabbit@2fde3b8ab34f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2fde3b8ab34f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITI3M1GA07YF5N">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITI3M1GA07YF5N">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.