#{id => {rabbitmq_metadata,rabbit@6d92d26bc90f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6d92d26bc90f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITVK1RXHRT2TOV">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITVK1RXHRT2TOV">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.