#{id => {rabbitmq_metadata,rabbit@d5fcb478b6e9},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d5fcb478b6e9},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITGSOTM6S8T627">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITGSOTM6S8T627">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.