#{id => {rabbitmq_metadata,rabbit@ce7318675420},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ce7318675420},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT3FV9CAU0HB9Q">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT3FV9CAU0HB9Q">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.