#{id => {rabbitmq_metadata,rabbit@9e81525a4006},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@9e81525a4006},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITU2SI295QQ762">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITU2SI295QQ762">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.