#{id => {rabbitmq_metadata,rabbit@01e0f42c1c3b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@01e0f42c1c3b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITP5Z13TIH75S0">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITP5Z13TIH75S0">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.