#{id => {rabbitmq_metadata,rabbit@25de7776a27b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@25de7776a27b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT6GCSLDZ1BA7O">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT6GCSLDZ1BA7O">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.